# EmaritnaAPI

./: Emaritna.sln
Emaritna.API/: Emaritna.API.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
Emaritna.API/Controllers/: AnnouncementController.cs  UserApartmentController.cs  UsersController.cs
Emaritna.API/Properties/: launchSettings.json
Emaritna.Bll/: Emaritna.Bll.csproj
Emaritna.Bll/Announcement/Create/Command/: Command.cs
Emaritna.Bll/Announcement/Create/Handler/: Handler.cs
Emaritna.Bll/Announcement/Delete/Command/: Command.cs
Emaritna.Bll/Announcement/Delete/Handler/: Handler.cs
Emaritna.Bll/Announcement/Edit/Command/: Command.cs
Emaritna.Bll/Announcement/Edit/Handler/: Handler.cs
Emaritna.Bll/Announcement/GetById/: Query.cs
Emaritna.Bll/Announcement/GetById/Handler/: Handler.cs
Emaritna.Bll/Announcement/List/Handler/: Handler.cs
Emaritna.Bll/Announcement/List/Query/: Query.cs
Emaritna.Bll/IServices/: IAnnouncementServices.cs
Emaritna.Bll/Logger/: ILoggerService.cs  LoggerServic.cs
Emaritna.Bll/Services/: AnnouncementServices.cs
Emaritna.Bll/UserApartment/Create/Command/: Command.cs
Emaritna.Bll/UserApartment/Create/Handler/: Handler.cs
Emaritna.Bll/UserApartment/Delete/Command/: Command.cs
Emaritna.Bll/UserApartment/Delete/Handler/: Handler.cs
Emaritna.Bll/UserApartment/Edit/Command/: Command.cs
Emaritna.Bll/UserApartment/Edit/Handler/: Handler.cs
Emaritna.Bll/UserApartment/GetById/Handler/: Handler.cs
Emaritna.Bll/UserApartment/GetById/Query/: Query.cs
Emaritna.Bll/UserApartment/List/Handler/: Handler.cs
Emaritna.Bll/UserApartment/List/Query/: Query.cs
Emaritna.Bll/ViewModels/Announcement/: AnnouncementListViewModel.cs  AnnouncementViewModel.cs
Emaritna.Bll/ViewModels/Base/: BaseViewModel.cs  PagingDataViewModel.cs
Emaritna.Bll/ViewModels/UserApartment/: UserApartmentListViewModel.cs  UserApartmentViewModel.cs
Emaritna.DAL/: Emaritna.DAL.csproj
Emaritna.DAL/BaseEntity/: BaseEntity.cs
Emaritna.DAL/Context/: ClinicContext.cs  EmaritnaContext.cs
Emaritna.DAL/DTO/: DatabaseSetting.cs
Emaritna.DAL/Entity/Announcement/: Announcements.cs
Emaritna.DAL/Entity/BaseEntity/: BaseEntity.cs
Emaritna.DAL/Entity/Clinic/: Accounts.cs
Emaritna.DAL/Entity/Lookups/: Cities.cs  PaymentPlans.cs
Emaritna.DAL/Entity/Users/: ApplicationUser.cs  UserApartments.cs
Emaritna.DAL/IRepository/: IGenericRepository.cs
Emaritna.DAL/IUnitOfWork/: IUnitOfWork.cs
Emaritna.DAL/Migrations/: 20210914191245_init migrations.Designer.cs  20210914191245_init migrations.cs  20210915211133_add is active to user.Designer.cs  20210915211133_add is active to user.cs  20210917163126_announcement.Designer.cs  20210917163126_announcement.cs  20210917214042_add some fix.Designer.cs  20210917214042_add some fix.cs  20210917220130_change appartment arct.Designer.cs  20210917220130_change appartment arct.cs  20211006210251_Announcment Table.Designer.cs  20211006210251_Announcment Table.cs  EmaritnaContextModelSnapshot.cs
Emaritna.DAL/Repository/: GenericRepository.cs
Emaritna.DAL/UnitOfWork/: UnitOfWork.cs
Emaritna.Email/: Emaritna.Email.csproj
UsersManagement/: UsersManagement.Bll.csproj
UsersManagement.BLL/: UsersManagement.Bll.csproj
UsersManagement.BLL/DTO/: ResponseData.cs
UsersManagement.BLL/IServices/: IUserAuthenticationService.cs  IUsersManagementService.cs
UsersManagement.BLL/Services/: UserAuthenticationService.cs  UsersManagementService.cs
UsersManagement.BLL/ViewModels/Authentication/: AuthenticationViewmodel.cs
UsersManagement.BLL/ViewModels/BaseViewModel/: BaseViewModel.cs
UsersManagement.BLL/ViewModels/UsersManagement/: LoginResponseData.cs  LoginViewModel.cs  UserDataViewModel.cs  UserRegisterViewModel.cs
UsersManagement/DTO/: ApplicationSettingData.cs
UsersManagement/IServices/: IUserAuthenticationService.cs  IUserClaimsService.cs  IUsersManagementService.cs
UsersManagement/Mapper/: UsersMappingProfile.cs
UsersManagement/Model/: ClaimsStore.cs
UsersManagement/Services/: UserAuthenticationService.cs  UserClaimsService.cs  UsersManagementService.cs
UsersManagement/ViewModels/Accounts/: AccountsVM.cs
UsersManagement/ViewModels/UsersManagement/: UserClaim.cs  UserClaimsViewModel.cs
